html {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

a {
    color: #000;
    text-decoration: none
}

main {
    display: flex;
    justify-content: center;
    height: 700px;
    max-height: max-content;
}

main.category {
    display: flex;
    justify-content: space-around;
    width: 85%;
    margin: auto;
    height: max-content;
    flex-flow: row wrap;
}

.frame {
    display: flex;
    width: 100%;
    border: 0;
    height: 60px;
    justify-content: center;
}

.main-area {
    display: flex;
    margin-top: 0;
    width: 85%;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

.bg-white {
    background-color: rgb(255, 255, 255);
}

.bg-grey {
    background-color: rgb(230, 230, 230);
}

.bg-dark-grey {
    background-color: rgb(190, 190, 190);
}

.justify-center {
    display: flex;
    justify-content: center;
}

.justify-start {
    display: flex;
    justify-content: flex-start;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    color: rgb(250, 250, 250);
}

h2 {
    font-size: 24px;
    font-weight: 500;
    color: rgb(250, 250, 250);
}

h3 {
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-align: left;
}

p {
    font-size: 14px;
    color: rgb(100, 100, 100);
    text-align: left;
}

.text {
    font-weight: normal;
}

.text.small {
    font-size: 10px;
}

.text.smallest {
    font-size: 8px;
    color: rgb(100, 100, 100);
}

.font-black {
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.weight {
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(250, 250, 250);
}

input, select {
    height: 36px;
    border-width: 1;
    box-sizing: border-box;
    border: 1px solid rgb(180, 180, 180);
    border-collapse: collapse;
}

button {
    background-color: rgb(108, 219, 123);
    text-align: center;
    border: 1px solid rgb(180, 180, 180);
    color: rgb(255, 255, 255);
    height: 35px;
}

button.cancel {
    background-color: rgb(255, 255, 255);
    color: rgb(100, 100, 100);
}

.form-title {
    display: flex;
    justify-content: flex-start;
    width: 85%;
    height: max-content;
    padding-left: 15%;
    min-width: max-content;
}

.delete-padding {
    padding: 0;
}

.common-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 60%;
    height: max-content;
    padding: 30px 25% 0px 15%;
    background-color: rgb(255, 255, 255);
}

.common-column {
    display: flex;
    flex-flow: column;
    width: 46%;
    min-width: max-content;
}

.common-block {
    display: flex;
    flex-flow: column;
    min-width: 200px;
}

.common-label {
    font-size: 12px;
    font-weight: 500;
    color: rgb(100, 100, 100);
    margin: 5px 0px 5px 0px;
    text-align: left;
}

.common-block-buttons {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.common-block-buttons button {
    width: 47%;
    margin: 30px 0 20px 0;
    font-weight: 700;
}

input[type="datetime-local"] {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

input[type="file"] {
    size: Arial, sans-serif;
}

textarea {
    height: 120px;
    resize: none;
    border: 1px solid rgb(180, 180, 180);
}

.small-link {
    display: flex;
    align-items: center;
    color: rgb(41, 186, 212);
    font-weight: 550;
}

.delete-margin {
    margin: 0;
}

.margin-bottom {
    margin-bottom: 50px;
}

.margin-bottom-small {
    margin-bottom: 3px;
}

.category-picture {
    height: 70px;
    width: 70px;
    margin: 0px 10px 5px 10px;
}